<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			list-style: none;
		}
			div {
				width: 1200px;
				height: 780px;
				margin: 0 auto;
				perspective: 800px;
				overflow: hidden;
			}
			
			ul {
				width: 200px;
				height: 200px;
				position: relative;
				margin: 200px auto;
				transform-style: preserve-3d;
				transform: rotateX( -25deg);
			}
			
			li {
				text-align: center;
				line-height: 200px;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				/*transform-origin: 0% 0%;*/
			}
			li img{
				width: 200px;
				height: 200px;
			}
			li:nth-child(1) {
				background: red;
				transform: rotateY(0deg) rotateX(15deg) translateZ(300px);
			}
			
			li:nth-child(2) {
				background: blue;
				transform: rotateY(60deg) rotateX(15deg) translateZ(300px);
			}
			
			li:nth-child(3) {
				background: orange;
				transform: rotateY(120deg) rotateX(15deg) translateZ(300px);
			}
			
			li:nth-child(4) {
				background: pink;
				transform: rotateY(180deg) rotateX(15deg) translateZ(300px);
			}
			
			li:nth-child(5) {
				background: #000;
				transform: rotateY(240deg) rotateX(15deg) translateZ(300px);
			}
			
			li:nth-child(6) {
				background: gold;
				transform: rotateY(300deg) rotateX(15deg) translateZ(300px);
			}
		</style>
	</head>
	<body>
		<div id="waikuang">
			<ul>
				<li><img src="img/1.jpg.jpg"/></li>
				<li><img src="img/2.jpg.jpg"/></li>
				<li><img src="img/3.jpg.jpg"/></li>
				<li><img src="img/4.jpg.jpg"/></li>
				<li><img src="img/5.jpg.jpg"/></li>
				<li><img src="img/6.jpg.jpg"/></li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			var ul = $("ul");
			var nowRotateX = 0;
			var nowRotateY = 0;
			$(document).mousedown(function(e) {
				startX = e.clientX;
				startY = e.clientY;
				$(document).mousemove(function(e) {
					var deltaX = e.clientX - startX;
					var deltaY = e.clientY - startY;
					nowRotateX += -deltaY / 100;
					nowRotateY += deltaX / 100;
					ul.css("transform", "rotateX( -25deg) rotateY(" + nowRotateY + "deg)")
					return false;
				})
			})
			$(document).mouseup(function() {
				$(document).off('mousemove');
				box.css("transition", "all 1s ease 0s");
			})
		</script>
</html>
