<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
body{
    background-color: gainsboro;
}
#top{
    width: 100%;
    height: 200px;
    margin-top: 50px;
}
.s1{
    width: 200px;
    height: 200px;
    border: 10px solid white;
    border-right-color:blue; 
    transform: rotate(45deg);
    border-radius:50%; 
  transition:all 2s ease 0s;
position: absolute;
left:-36px;
top:-28px;

}
#s11{line-height: 150px;text-align: center;
    width: 150px;height: 150px;background-color:whitesmoke;  border-radius: 100%;position: relative;margin-left: 120px;float: left}

#s11:hover .s1{
    transform: rotate(360deg)
}
.opp2 .s1{
 width: 200px;
    height: 200px;
    border: 10px solid white;
    border-left-color:blue; 
    transform: rotate(45deg);
    border-radius:50%; 
  transition:all 2s ease 0s;
position: absolute;
left:-36px;
top:-28px;
}
.opp3 .s1{
    width: 200px;
    height: 200px;
    border: 10px solid white;
    border-top-color:blue; 
    transform: rotate(45deg);
    border-radius:50%; 
  transition:all 2s ease 0s;
position: absolute;
left:-36px;
top:-28px;
}
.opp4 .s1{
    width: 200px;
    height: 200px;
    border: 10px solid white;
    border-bottom-color: blue; 
    transform: rotate(45deg);
    border-radius:50%; 
  transition:all 2s ease 0s;
position: absolute;
left:-36px;
top:-28px;
}
</style>
</head>
<body>
    <div id="top">
         <div id="s11">
             1
        <div class="s1"> 
      
           
         </div>
      
        </div>
   
           <div id="s11" class="opp2">
             2
        <div class="s1"> 
      
           
         </div>
      
        </div> 
          <div id="s11" class="opp3">
             3
        <div class="s1"> 
      
           
         </div>
      
        </div>  
         <div id="s11" class="opp4">
             4
        <div class="s1"> 
      
           
         </div>
      
        </div>  
      

    </div>
</body>
</html>